---
title: "Blog"
permalink: /notes/
author_profile: false
---

This is note for my research.

<p style="margin-bottom: 1.5cm;"></p>
<div id="myBtnContainer">
  <button class="btnz active" onclick="filterSelection('all')"> All </button>
  <button class="btnz" onclick="filterSelection('basic')"> Basic </button>
  <button class="btnz" onclick="filterSelection('research')"> Research </button>
</div>

<p style="margin-bottom: 1.5cm;"></p>

<div class="containerz">
 <div class="filterDiv basic" style="width:100%; margin-bottom: 25px;"><a href="https://drive.google.com/file/d/15YL8LhqiwugVIGxr2dfR7MkGw9jhw46J/view?usp=sharing" style="font-size: 1.3em;"> Quantum Mechanics I </a><br> 
      <button class="btn--article-red"> QM </button>&nbsp; (01 Jan 2025) </div>
</div>
